<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background: 
                color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perspiciatis, qui nisi deleniti quod ducimus optio praesentium voluptatem quia incidunt necessitatibus in, nihil architecto recusandae maiores! A necessitatibus odit ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eius, accusantium nesciunt repellat nihil dolor quo quisquam numquam magni deleniti? Fugit repellendus quasi doloribus iste! Labore quibusdam fuga alias ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos voluptas sit libero mollitia deleniti laboriosam doloribus quam dignissimos eveniet perferendis consequatur debitis, fugiat impedit nisi sint temporibus! Sapiente, omnis reprehenderit?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perspiciatis, qui nisi deleniti quod ducimus optio praesentium voluptatem quia incidunt necessitatibus in, nihil architecto recusandae maiores! A necessitatibus odit ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eius, accusantium nesciunt repellat nihil dolor quo quisquam numquam magni deleniti? Fugit repellendus quasi doloribus iste! Labore quibusdam fuga alias ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos voluptas sit libero mollitia deleniti laboriosam doloribus quam dignissimos eveniet perferendis consequatur debitis, fugiat impedit nisi sint temporibus! Sapiente, omnis reprehenderit?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perspiciatis, qui nisi deleniti quod ducimus optio praesentium voluptatem quia incidunt necessitatibus in, nihil architecto recusandae maiores! A necessitatibus odit ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eius, accusantium nesciunt repellat nihil dolor quo quisquam numquam magni deleniti? Fugit repellendus quasi doloribus iste! Labore quibusdam fuga alias ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos voluptas sit libero mollitia deleniti laboriosam doloribus quam dignissimos eveniet perferendis consequatur debitis, fugiat impedit nisi sint temporibus! Sapiente, omnis reprehenderit?
        </p>
    </main>
    
</body>
</html>