<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico">
    <style>
        @font-face {
            font-family: idroid ;
            src: url(pacote-projeto-d010/fontes/idroid.otf);
        }
        body{
            background-color: #82D9A0;
            margin: -20px;
        }
        header{
            
            background-image: linear-gradient(#41D976,#1B5936); 
            margin-top: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
          }

          header > p {
            color: white;
          }

          nav > a {
            color: white;
            text-decoration: none;
            padding: 20px;
         
          }

          nav{
            text-align: left;
            padding: 5px;
          }

          h1#principal{
            color: white;
            padding-top: 20px;
          }

          h1{
            font-family: 'idroid' ;
            color: #1B5936;
          }

          h2{
            font-family: 'idroid' ;
            color: #1B5936;
            font-size: 20px;
            background-image: linear-gradient(to right,#82D9A0,white);
            

          }


          main{
            background-color: white;
            background-position: center;
            margin: 0px 90px;
            padding: 20px;
            box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.267);
            
          }

          article{
            background-color: #a0e4b8;
            padding: 0px 10px 10px 10px;
            border-radius: 10px;
            margin: 0px;
          }

          footer{
            background-color: #1B5936;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 1px;
          }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dandroids">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina block">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=5U8pSXTr6uyQHN9u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     
            <article>
            <h3>Quer aprender mais? </h3>

            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </section>
    </main>
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>