<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            display: block;
            margin: auto;
        }

        table {
                border-collapse: collapse;
            }
            caption {
                font-size: 1.2em;
                font-weight: bolder;
                padding: 20px;
            }
            th,td {
                border: 1px solid black;
                padding: 10px;
            }
            tr:nth-child(even){
                background-color: rgb(209, 209, 209);
            }

            tr:nth-child(odd){
                background-color: white;
            }

            div#container {
                overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Teste com Iframe</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nulla quasi, vel harum laboriosam quos distinctio possimus, reiciendis ea quaerat aperiam corrupti quia alias voluptate voluptatibus, quibusdam repellendus minus id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit beatae error, vero sint aspernatur eligendi tenetur modi, facilis nesciunt eaque doloribus minima non quae sapiente magnam doloremque voluptate ducimus soluta.
    </p>

    <iframe src="páginas-extras/pag001.html" frameborder="0" height="500" width="500"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora eligendi, nostrum totam id maiores qui nemo repellendus. Ex tenetur, magni, dicta, neque recusandae dolor harum fugiat voluptatum illo numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae error recusandae distinctio eligendi eveniet laborum explicabo maxime ipsam quia doloremque tenetur, vitae corrupti. Maiores, veritatis debitis officiis molestiae repudiandae asperiores?
    </p>

    
</body>
</html>